<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/buttonFragment">
    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.l_o_l.ButtonFragment"
        android:label="ButtonFragment" >
        <action
            android:id="@+id/action_buttonFragment_to_jokeFragment"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.l_o_l.JokeFragment"
        android:label="JokeFragment" />

</navigation>