<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/how_was_the_joke"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tap_to_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tap_to_rate"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@+id/rate_one_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_textView" />

    <ImageView
        android:id="@+id/rate_zero_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/quality_0"
        app:layout_constraintEnd_toStartOf="@+id/rate_one_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tap_to_rate"
        app:srcCompat="@drawable/ic_rate_0" />

    <ImageView
        android:id="@+id/rate_one_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/quality_1"
        app:layout_constraintBottom_toBottomOf="@+id/rate_zero_image"
        app:layout_constraintEnd_toStartOf="@+id/rate_two_image"
        app:layout_constraintStart_toEndOf="@+id/rate_zero_image"
        app:srcCompat="@drawable/ic_rate_1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/rate_two_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/margin"
        android:contentDescription="@string/quality_2"
        app:layout_constraintBottom_toBottomOf="@+id/rate_one_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_one_image"
        app:srcCompat="@drawable/ic_rate_2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/rate_three_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:contentDescription="@string/quality_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_four_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_zero_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_rate_3"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/rate_four_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/quality_4"
        app:layout_constraintBottom_toBottomOf="@+id/rate_three_image"
        app:layout_constraintEnd_toStartOf="@+id/rate_five_image"
        app:layout_constraintStart_toEndOf="@+id/rate_three_image"
        app:layout_constraintTop_toTopOf="@+id/rate_three_image"
        app:srcCompat="@drawable/ic_rate_4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/rate_five_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/margin"
        android:contentDescription="@string/quality_5"
        app:layout_constraintBottom_toBottomOf="@+id/rate_four_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_four_image"
        app:layout_constraintTop_toTopOf="@+id/rate_four_image"
        app:srcCompat="@drawable/ic_rate_5"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>

